[00:07.85] 引っこ抜かれて、あなただけについて行く
[00:13.01] 今日も運ぶ、戦う、増える、そして食べられる
[00:19.98] ほったかされて、また会って、投げられて
[00:25.55] でも私たちあなたに従い尽くします
[00:33.55] 
[00:32.90] そろそろ遊んじゃおうかな
[00:39.73] そっと出かけてみようかなーんて
[00:44.79] 嗚呼 嗚呼 あの空に
[00:50.71] 恋とか、しながら
[00:54.71] 
[00:57.27] いろんな生命が生きているこの☆で
[01:02.85] 今日も運ぶ、戦う、増える、そして食べられる
[01:10.07] 引っこ抜かれて、集まって、飛ばされて
[01:15.22] でも私たち愛してくれとは言わないよ
[01:23.72] 
[01:47.75] そろそろ遊んじゃおうかな
[01:53.64] もっと頑張ってみようかなーんて
[01:59.73] 嗚呼 嗚呼 あの空に
[02:05.85] 恋とか、しながら
[02:09.85] 
[02:12.01] 力合わせて、戦って、食べられて
[02:17.50] でも私たちあなたに従い尽くします
[02:24.91] 立ち向かって、黙って、ついてって
[02:30.03] でも私たち愛してくれとは言わないよ