[00:07.51] 引っこ抜かれて あなただけについて行く
[00:13.16] 今日も運ぶ 戦う 増える そして食べられる
[00:20.18] ほったかされて また会って 投げられて
[00:25.60] でも私たちあなたに従い尽くします
[00:33.60] 
[00:33.27] そろそろ遊んじゃおうかな
[00:39.30] そっと出かけてみようかなーんて
[00:44.53] Ah-ah, ah-ah あの空に恋とか しながら
[00:57.03] 
[00:57.41] いろんな生命が生きているこの星で
[01:03.01] 今日も運ぶ 戦う 増える そして食べられる
[01:09.98] 引っこ抜かれて 集まって 飛ばされて
[01:15.31] でも私たち愛してくれとは言わないよ
[01:23.81] 
[01:48.05] そろそろ遊んじゃおうかな
[01:54.26] もっと頑張ってみようかなーんて
[01:59.56] Ah-ah, ah-ah あの空に恋とか しながら
[02:12.06] 
[02:12.25] 力合わせて 戦って 食べられて
[02:17.89] でも私たちあなたに従い尽くします
[02:25.03] 立ち向かって 黙って ついてって
[02:30.32] でも私たち愛してくれとは言わないよ