[00:07.83] 引っこ抜かれて、あなただけについて行く
[00:13.04] 今日も運ぶ、戦う、増える、そして食べられる
[00:19.91] ほったかされて、また会って、投げられて
[00:25.59] でも私たちあなたに従い尽くします
[00:33.59] 
[00:32.88] そろそろ遊んじゃおうかな
[00:39.73] そっと出かけてみようかなーんて
[00:44.74] 嗚呼 嗚呼 あの空に
[00:50.72] 恋とか、しながら
[00:54.72] 
[00:57.22] いろんな生命が生きているこの☆で
[01:02.89] 今日も運ぶ、戦う、増える、そして食べられる
[01:10.02] 引っこ抜かれて、集まって、飛ばされて
[01:15.23] でも私たち愛してくれとは言わないよ
[01:23.73] 
[01:47.77] そろそろ遊んじゃおうかな
[01:53.66] もっと頑張ってみようかなーんて
[01:59.73] 嗚呼 嗚呼 あの空に
[02:05.83] 恋とか、しながら
[02:09.83] 
[02:12.09] 力合わせて、戦って、食べられて
[02:17.59] でも私たちあなたに従い尽くします
[02:24.90] 立ち向かって、黙って、ついてって
[02:30.04] でも私たち愛してくれとは言わないよ