[00:11.85] 真夜中の ホテルの部屋
[00:18.02] 膝枕を してあげる
[00:24.16] 寂しそうに 光る星が
[00:30.50] 髪の毛に 隠れてる
[00:38.30] Uh... Uh...
[00:43.80] 
[00:49.75] 別れた方が 二人のため
[00:56.78] 誰もがきっと そう言うだろう
[01:03.39] 理屈の手で 正義の目で 毎日裁かれる
[01:16.55] エデンの園からも
[01:23.44] とうとう追い出された Ah
[01:35.04] 二人に残るものは ひび割れた未来と
[01:42.44] この愛のうた 愛のうただけ
[01:47.34] 限られた時間の中で 燃焼しつくして
[01:54.48] この愛のうたを歌うんだ
[01:59.98] 
[02:12.94] 純白な このシーツに
[02:19.31] 熱い誓いを くるんでも
[02:25.77] 罪悪の意識は そっと
[02:32.22] ベッドの下に 潜んでる
[02:39.82] 忍び込む朝日が 傷口を照らすよ Ah
[02:56.64] あなたに捧げられる ただ一つのものは
[03:03.36] この愛のうた 愛のうただけ
[03:08.77] たとえ妥協に追われても 絶望に影踏まれても
[03:16.09] この愛のうたを歌うんだ
[03:22.28] まだ眠りの中の あなたを後にする yey yey
[03:34.28] 
[03:59.52] 愛のうたを歌うんだ
[04:04.32] 二人に残るものは ひび割れた未来と
[04:12.08] この愛のうた 愛のうただけ
[04:17.08] 限られた時間の中で 燃焼しつくして
[04:24.70] この愛のうたを歌うんだ
[04:30.40] たとえ妥協に追われても 絶望に影踏まれても
[04:37.76] この愛のうたを歌うんだ
[04:45.23] 愛のうたを歌うんだ
[04:49.73] 
[04:56.17] I'm calling I'm calling I'm calling
[05:02.32] I'm calling your name
[05:08.45] I'm calling I'm calling I'm calling
[05:13.75] I'm calling your name
[05:21.28] I'm calling I'm calling I'm calling
[05:27.08] I'm calling your name...