[00:06.65] 引っこ抜かれて、あなただけについて行く
[00:12.94] 今日も運ぶ、戦う、増える、そして食べられる
[00:20.57] ほったかされて、また会って、投げられて
[00:25.78] でも私たちあなたに従い尽くします
[00:33.78] 
[00:33.85] そろそろ遊んじゃおうかな
[00:39.96] そっと出かけてみようかなーんて
[00:44.57] 嗚呼 嗚呼 あの空に
[00:50.65] 恋とか、しながら
[00:54.65] 
[00:57.26] いろんな生命が生きているこの☆で
[01:02.82] 今日も運ぶ、戦う、増える、そして食べられる
[01:10.09] 引っこ抜かれて、集まって、飛ばされて
[01:15.24] でも私たち愛してくれとは言わないよ
[01:23.74] 
[01:47.75] そろそろ遊んじゃおうかな
[01:53.64] もっと頑張ってみようかなーんて
[01:59.88] 嗚呼 嗚呼 あの空に
[02:05.83] 恋とか、しながら
[02:09.83] 
[02:12.02] 力合わせて、戦って、食べられて
[02:17.54] でも私たちあなたに従い尽くします
[02:24.91] 立ち向かって、黙って、ついてって
[02:30.08] でも私たち愛してくれとは言わないよ